--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\main.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\stm32f1xx_hal_iwdg.o"
"..\..\output\iwdg.o"
--strict --scatter "..\..\Output\my001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\my001.map" -o ..\..\Output\my001.axf